{"resources":
	{
    "useImagesHelpText":"Display images instead of text",
    "useImagesLabel":"Display images instead of text",
    "sfTokenHelpText":"Enter Salesforce token",
    "sfTokenLabel":"Enter Salesforce token",
	"sfURLHelpText":"Enter Salesforce url",
    "sfURLLabel":"Enter Salesforce url", 
	"tabNameHelpText":"Select a Salesforce datasource",
    "tabNameLabel":"Select a Salesforce datasource",       
    "leadsTableLabel":"Leads",
    "oppsTableLabel":"Opportunities",
    "contactsTableLabel":"Contacts"
    }
}