{"resources":
	{
    "tabNameHelpText":"Select the data source",
    "tabNameLabel":"Select the data source",  
    "tabTitleHelpText":"Enter a name for the tab",
    "tabTitleLabel":"Enter a name for the tab",
    "jsonURLHelpText":"JSON filename",
    "jsonURLLabel":"JSON filename",
    "repeatTableLabel":"Repeat",
    "ordersTableLabel":"Orders",
    "invoicesTableLabel":"Invoices",
    "subscriptionsTableLabel":"Subscriptions",
    "quotesTableLabel":"Quotes",
    "serviceTableLabel":"Service",
    "iotTableLabel":"IoT"
	}
}