#SS-UserProfile_v1-wi2700004 {
.detailTable {
    border-spacing: 0px 10px;
    border-collapse: separate;
    width: 100%;
    margin-top: 10px;
}

.divTable {
    display: table;
    width: 100%;
}

.tableRow {
    display: table-row;
}

.divTableCell {
    display: table-cell;
    white-space: nowrap;
}

.userPicTD {
    display: table-cell;
    width: 200px;
    height: 170px;
    vertical-align: middle;
    text-align: center;
}

.userPicTD img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    border: 2px solid darkgray;
}
.widget_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.title_box {
  border: 1px solid #666;
  background-color: @brandColor1;
  margin-right: 10px;
  height: 10px;
  width: 15px;
}

.widget_title {
  flex-grow: 0;
  padding-right: 10px;
  color: #666;
  font-size: 18px;
}

.widget_divider {
  flex-grow: 1;
  height: 3px;
  background-color: #666;
}
}