<div id="quickOrderWidget" class="container-fluid"
     data-bind="onRender: addEventHandlersForAnchorClickSetPopupId($popupId)">
    <div id="quickOrderHeader" class="row">
      <div>
        <h2 data-bind="widgetLocaleText: 'quickOrderText'" class="widgetTitle"></h2>
      </div>
        <hr>
    </div>
    <div id="quick-order-body">
        <div class="row">
            <div class="col-xs-6 items-to-left">
                <input type="file" aria-label="fileImport" id="csvFileInput" class="btn"
                       data-bind="event:{change: handleFiles.bind()}"
                       accept=".csv">
                <label for="csvFileInput" id="labelForFileUpload" class="minor-btn"
                       data-bind="widgetLocaleText: 'chooseFileText'"></label>
                <!-- ko ifnot:fileToUpload() === null -->
                <span data-bind="text: fileToUpload().name"></span>
                <!-- /ko -->
                <!-- ko if:fileToUpload()=== null   -->
                <span data-bind="widgetLocaleText:'noFilesSelectedText'"></span>
                <!-- /ko -->
            </div>
            <div class="col-xs-6">
                <button type="button" class="btn element-at-right minor-btn" id="add-new-row"
                        data-bind="click:getAsText, attr: { 'disabled': fileToUpload()=== null }">
                    <span data-bind="widgetLocaleText:'uploadText'"></span>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 items-to-left">
                <button type="button" id="clear-all-button" class="btn" data-bind="click:clearAll">
                    <span data-bind="widgetLocaleText:'clearAllText'"></span>
                </button>
                <button type="button" class="btn" id="add-new-row" data-bind="click:createNewRow">
                    <span class="glyphicon glyphicon-plus"></span>
                    <span data-bind="widgetLocaleText:'newRowText'"></span>
                </button>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-5">
                <button type="button" id="addToCartButton" class="btn minor-btn element-at-right"
                        data-bind="click:addToCart, disable:disableAddToCartButton">
                    <span data-bind="widgetLocaleText:'addItemsText'"></span>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 col-lg-5 col-sm-6 items-to-left">
                <h4 data-bind="widgetLocaleText: 'itemsText'"></h4>

            </div>
            <div class="col-lg-1 col-md-1 col-sm-5">
                <h4 class="element-at-right" data-bind="widgetLocaleText: 'quantityText'"></h4>
            </div>
        </div>

        <div data-bind="foreach: rowsToAddToCart()">
            <div class="row">
                <div class="row col-md-12 col-sm-12 col-xs-12"
                     data-bind="template: {name:$parent.assetMappings['/templates/searchRow.template'] , templateUrl: ''}">
                </div>
            </div>

        </div>
        <!-- CC-quickOrderModalPane -->
        <div class="modal fade" id="CC-quickOrder-modal"
             tabindex="-1" role="alert" data-bind="modalTabbingContraint">
            <div class="modal-dialog" id="CC-quickOrder-modal-dialog">
                <div class="modal-content" id="CC-quickOrderModalContent">
                    <div class="modal-header cc-quick-order-modal-heading cc-profile-confirm-icon"
                         id="CC-quickOrder-modal-header">
                        <button type="button" class="close" data-dismiss="modal" id="CC-quickOrder-modal-headerClose"
                                aria-hidden="true">&times;</button>
                        <h4 data-bind="widgetLocaleText:'updateCacelModalTitle'"
                            id="CC-quickOrder-modal-headerText"></h4>
                    </div>
                    <div class="modal-body cc-profile-body-modal" id="CC-quickOrder-modal-modalBody">
                        <p data-bind="widgetLocaleText:'updateCancelModalMessage'" align="center"
                           id="CC-quickOrder-modal-bodyText"></p>
                    </div>
                    <div class="modal-footer cc-profile-modal-footer" id="CC-quickOrder-modal-footer">
                        <button class="btn cc-button-secondary" id="CC-quickOrder-modal-cancel"
                                data-bind="click: handleModalCancelUpdateDiscard">
                            <span id="CC-quickOrder-modal-discard"
                                  data-bind="widgetLocaleText:'updateCancelModalClose'"></span>
                        </button>
                        <button class="btn cc-button-primary" id="CC-quickOrder-modal-submit"
                                data-bind="click: hideModal">
                            <span id="CC-quickOrder-modal-save"
                                  data-bind="widgetLocaleText:'updateCancelModalCancel'"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>