{"resources":
	{
    "tabOneHelpText":"Enter name for tab one",
    "tabOneLabel":"Enter name for tab one",  
    "tabOneURLHelpText":"Enter URL for tab one (JSON)",
    "tabOneURLLabel":"Enter URL for tab one (JSON)",  
    "tabTwoHelpText":"Enter name for tab two",
    "tabTwoLabel":"Enter name for tab two",
    "tabTwoURLHelpText":"Enter URL for tab two (JSON)",
    "tabTwoURLLabel":"Enter URL for tab two (JSON)",     
    "tabThreeHelpText":"Enter name for tab three",
    "tabThreeLabel":"Enter name for tab three",
    "tabThreeURLHelpText":"Enter URL for tab three (JSON)",
    "tabThreeURLLabel":"Enter URL for tab three (JSON)",     
    "tabFourHelpText":"Enter name for tab four",
    "tabFourLabel":"Enter name for tab four",
    "tabFourURLHelpText":"Enter URL for tab four (JSON)",
    "tabFourURLLabel":"Enter URL for tab four (JSON)",       
    "tabFiveHelpText":"Enter name for tab five",
    "tabFiveLabel":"Enter name for tab five",
    "tabFiveURLHelpText":"Enter URL for tab five (JSON)",
    "tabFiveURLLabel":"Enter URL for tab five (JSON)",              
    "tabSixHelpText":"Enter name for tab six",
    "tabSixLabel":"Enter name for tab six",
    "tabSixURLHelpText":"Enter URL for tab six (JSON)",
    "tabSixURLLabel":"Enter URL for tab six (JSON)",
    "repeatTableLabel":"Repeat",
    "installTableLabel":"Install Base",
    "ordersTableLabel":"Orders",
    "invoicesTableLabel":"Invoices",
    "subscriptionsTableLabel":"Subscriptions",
    "quotesTableLabel":"Quotes",
    "numberTablesHelpText":"Select the number of tables to display",
    "numberTablesLabel":"Select the number of tables to display",
    "oneTableLabel":"1",
    "twoTableLabel":"2",
    "threeTableLabel":"3",
    "fourTableLabel":"4",
    "fiveTableLabel":"5",
    "sixTableLabel":"6",
    "useImagesHelpText":"Display images instead of text",
    "useImagesLabel":"Display images instead of text"
	}
}