.data_viz_pie {
  width:100%;
}

#canvas-holder {
  width: 100%;
  margin-top: 50px;
  text-align: center;
}

#chartjs-tooltip {
  opacity: 1;
  position: absolute;
  xbackground: rgba(0, 0, 0, .7);
  color: white;
  border-radius: 3px;
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
  pointer-events: none;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.chartjs-tooltip-key {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 10px;
}

.widget_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.title_box {
  border: 1px solid #666;
  background-color: @brandColor1;
  margin-right: 10px;
  height: 10px;
  width: 15px;
}

.widget_title {
  flex-grow: 0;
  padding-right: 10px;
  color: #666;
  font-size: 18px;
}

.widget_divider {
  flex-grow: 1;
  height: 3px;
  background-color: #666;
}
