#LeadCaptureResponsys_v1-wi2700002 {
/* ---------------------------------------------------------------------- */
/*  Stay in Touch Widget
/* ---------------------------------------------------------------------- */
.leadcapture {
  background: #fff;
  .row {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 10%;
    padding-right: 10%;
    @media (max-width: 991px) {
      padding-left: 15px;
      padding-right: 15px;
    }
    @media (max-width: 767px) {
      padding: 50px 15px;
    }
  }
  form {
    text-align: center;
  }
  .form-cta {
    color: @brandColor0;
    text-align: center;
    text-transform: none;
    letter-spacing: 0px;
    font-family: @brandFont1;
    font-weight: 600;
    font-size: @font-size-medium;
    display: block;
    margin: 0 auto 20px;
    @media (max-width: 991px) {
      margin: 35px auto 10px;
    }
    &.stayInTouch {
      @media (max-width: 991px) {
        margin-top: 0;
      }
    }
    &.findAStore {
      @media (max-width: 991px) {
        margin-top: 25px;
      }
    }
  }
  .form-input,
  .form-submit {
    padding: 6px 12px;
    font-size: @font-size-small;
    font-weight: 400;
    border-radius: 4px;
    -webkit-appearance: none;
    @media (max-width: 767px) {
      display: block;
      margin: 8px auto;
    }
  }
  .form-input {
    color: @brandColor0;
    width: 300px;
    max-width: 85%;
    border: 1px solid @brandColor3;
    border-radius: 4px;
    margin-right: 6px;
    @media (max-width: 767px) {
      text-align: center;
      margin: 0px auto;
    }
  }
  .form-input::-webkit-input-placeholder {
    color: @brandColor0;
  }
  .form-submit {
    background: @brandColor0;
    color: @white;
    min-width: 75px;
    font-size: @font-size-small;
    text-transform: none;
    padding: 6px 14px;
    border: 1px solid @brandColor3;
    border-radius: 4px;
    @media (max-width: 767px) {
      width: 300px;
      max-width: 85%;
    }
  }
}
}