{
  "widgetDescriptorName": "SS - Loyalty",
  "properties": [
    {
        "id": "displayOrders",
        "type": "booleanType",
        "name": "displayOrders",
        "helpTextResourceId": "displayOrdersHelpText",
        "labelResourceId": "displayOrdersLabel",
        "defaultValue": true
    },    
    {
        "id": "loyalTier",
        "type": "optionType",
        "name": "loyalTier",
        "helpTextResourceId": "loyalTierHelpText",
        "labelResourceId": "loyalTierLabel",
        "defaultValue": "Gold",
        "required": true,
        "options": [
            {
                "id": "goldTier",
                "value": "Gold",
                "labelResourceId": "goldTierLabel"
            },
            {
                "id": "silverTier",
                "value": "Silver",
                "labelResourceId": "silverTierLabel"
            },
            {
                "id": "platinumTier",
                "value": "Platinum",
                "labelResourceId": "platinumTierLabel"
            }
        ]
    },
    {
        "id": "loyalPoints",
        "type": "stringType",
        "name": "loyalPoints",
        "helpTextResourceId": "loyalPointsHelpText",
        "labelResourceId": "loyalPointsLabel",
        "defaultValue": "563",
        "required": true
    },
    {
        "id": "nextTier",
        "type": "stringType",
        "name": "nextTier",
        "helpTextResourceId": "nextTierHelpText",
        "labelResourceId": "nextTierLabel",
        "defaultValue": "1000",
        "required": true
    }   
  ]
}
