{
  "widgetDescriptorName": "SS-TableTab-Salesforce",
  "properties": [
		{
		"id": "useImages",
		"type": "booleanType",
		"name": "useImages",
		"helpTextResourceId": "useImagesHelpText",
		"labelResourceId": "useImagesLabel",
		"defaultValue": false
		},
    {
      "id": "tabName",
      "type": "optionType",
      "name": "tabName",
      "helpTextResourceId": "tabNameHelpText",
      "labelResourceId": "tabNameLabel",
      "defaultValue": "Leads",
      "required": true,
      "options": [
          {
              "id": "leadsTable",
              "value": "Leads",
              "labelResourceId": "leadsTableLabel"
          },
          {
              "id": "oppsTable",
              "value": "Opportunities",
              "labelResourceId": "oppsTableLabel"
          },
          {
              "id": "contactsTable",
              "value": "Contacts",
              "labelResourceId": "contactsTableLabel"
          }                                                                                               
      ]
    },
    {
     "id": "sfURL",
     "type": "stringType",
     "name": "sfURL",
     "helpTextResourceId": "sfURLHelpText",
     "labelResourceId": "sfURLLabel",
     "defaultValue": "",
     "required": true
    },    
    {
     "id": "sfToken",
     "type": "stringType",
     "name": "sfToken",
     "helpTextResourceId": "sfTokenHelpText",
     "labelResourceId": "sfTokenLabel",
     "defaultValue": "",
     "required": true
    }
  ]
}