.kpiBoxes {
  display: table;
  width: 100%;
}

.kpiBox {
  display: table-cell;
  height: 100px;
  border-radius: 4px;
  border: 2px solid #6e6e6e;
  text-align: center;
  vertical-align: middle;
  padding: 10px;
}

.kpiTitle {
  display:table-cell;
  text-align:right;
  font-size:22px;
}

.kpiValue {
  display: table-cell;
  text-align: right;
  font-size: 35px;
  color: #f8991d;
  vertical-align: middle;
}

.kpiImage {
  display: table-cell;
  text-align:left;
  vertical-align:middle;
}

.kpiImage img {
  height: 60px;
}