{
  "widgetDescriptorName": "SS-Tab-JSON",
  "properties": [
    	{
        "id": "tabName",
        "type": "optionType",
        "name": "tabName",
        "helpTextResourceId": "tabNameHelpText",
        "labelResourceId": "tabNameLabel",
        "defaultValue": "Invoices",
        "required": true,
        "options": [
            {
                "id": "repeatTable",
                "value": "Repeat",
                "labelResourceId": "repeatTableLabel"
            },
            {
                "id": "ordersTable",
                "value": "Orders",
                "labelResourceId": "ordersTableLabel"
            },
            {
                "id": "invoicesTable",
                "value": "Invoices",
                "labelResourceId": "invoicesTableLabel"
            },
            {
                "id": "subscriptionsTable",
                "value": "Subscriptions",
                "labelResourceId": "subscriptionsTableLabel"
            },
            {
                "id": "quotesTable",
                "value": "Quotes",
                "labelResourceId": "quotesTableLabel"
            },
            {
                "id": "serviceTable",
                "value": "Service",
                "labelResourceId": "serviceTableLabel"
            },
            {
                "id": "iotTable",
                "value": "IoT",
                "labelResourceId": "iotTableLabel"
            }                                                                                                             
        ]
    	},
        {
        "id": "jsonURL",
        "type": "stringType",
        "name": "jsonURL",
        "helpTextResourceId": "jsonURLHelpText",
        "labelResourceId": "jsonURLLabel",
        "defaultValue": "invoices.txt",
        "required": true
        },
        {
        "id": "tabTitle",
        "type": "stringType",
        "name": "tabTitle",
        "helpTextResourceId": "tabTitleHelpText",
        "labelResourceId": "tabTitleLabel",
        "defaultValue": "Orders",
        "required": true
        }         
  ]
}