
/* ---------------------------------------------------------------------- */
  /*	Blank Widget Styles
  /* ---------------------------------------------------------------------- */

  // Use class rather than id to allow multiple
  // instances of this widget on a single page.

    #kpi-widget {
        .row {
            .box {
                margin-top: 15px;
                margin-bottom: 15px;

                font-weight: 500;
                font-size: 18px;
                text-align: center;
                border: 2px solid #808080;
                padding: 15px 0 10px 0;

                .value {

                }

                .title {

                }
            }

            .dark {
                background-color: #a7a7a7;
                color: #ffffff;
            }

            .light {
                background-color: #ffffff;
                color: #222222;
            }
        }
    }
