 .tabs {
   width: 100%;
   text-align: center;
 }
 .tablink {
   margin-bottom: 10px;
   outline: none;
   cursor: pointer;
   padding: 14px;
   font-size: 14px;
   vertical-align: top;
   text-align: center;
   background-color: #a7a7a7;
   color: #ffffff;
   font-weight: 500;
   border: 2px solid #808080;
 }

 .tablink:hover {
   background-color: rgb(30, 144, 255);
 }

 .tablink-selected {
   background-color: rgb(30, 144, 255);
   margin-bottom: 10px;
   outline: none;
   cursor: pointer;
   padding: 14px;
   font-size: 14px;
   vertical-align: top;
   text-align: center;
   border: 2px solid #808080;
   color: #ffffff;
   font-weight: 500;
 }

 .imglink {
   width: 100%;
   padding: 5px;
   margin-bottom: 5px;
 }

 .imglink img {
   height: 75px;
   width: 87px;
   cursor: pointer;
   padding: 5px;
   margin-bottom: 5px;
 }

 .imglink:hover .imglabel {
   color: rgb(30, 144, 255);
 }

 .imglink:hover img {
   background-color: rgb(241, 241, 241);
   border-color: rgb(241, 241, 241);
   border-radius: 10px;
   border-width: 0px;
   border-style: solid;
   padding: 5px;
   margin-bottom: 5px;
 }

 .imglink-selected {
   width: 100%;
   padding: 5px;
   margin-bottom: 5px;
 }

 .imglink-selected .imglabel {
   color: rgb(30, 144, 255);
 }

 .imglink-selected img {
   cursor: pointer;
   height: 75px;
   width: 87px;
   background-color: rgb(241, 241, 241);
   border-color: rgb(241, 241, 241);
   border-radius: 10px;
   border-width: 0px;
   border-style: solid;
   padding: 5px;
   margin-bottom: 5px;
 }