<div id="SS-UserProfile" class="user_profile">
    <!-- ko if: $data.userRole() == "Owner" -->
    <div class="user_welcome">
        <div style="display:table-cell;">Welcome back, <span data-bind="text: $data.user().firstName"></span>!</div>
    </div>
    <div class="user_info">
        <div class="rTableRow">
            <div class="user_picture"><img data-bind="attr: {src: $data.userImage }"><br>
                <div style="width:100%;text-align:center;"><a href="/profile-business" style="text-decoration:underline;font-size:14px;color:blue;">View Profile</a></div>
            </div>
            <div class="user_details">
                <div class="rTableRow"><div class="user_name"><span data-bind="text: $data.user().firstName"></span>&nbsp;<span data-bind="text: $data.user().lastName"></span></div></div>
                <div class="rTableRow"><b>Account Number:</b>&nbsp;<span data-bind="text: $data.user().id "></span></div>
                <div class="rTableRow"><b>Account Name:</b>&nbsp;<span data-bind="text: $data.user().currentOrganization().description "></span></div>
                <div class="rTableRow"><b>Last Transaction:</b>&nbsp;<span data-bind="text: $data.lastTrans "></span></div>
                <div class="rTableRow"><b>Customer since:</b>&nbsp;<span data-bind="text: $data.firstVisit "></span></div>
            </div>
        </div>
    </div>
    <div class="user_contact">
        <div class="rTableRow">
            <div style="display:table-cell;width:50%;">
                <div style="font-weight:bold;">Email</div>
                <div data-bind="text: $data.user().emailAddress "></div>
                <div style="font-weight:bold;padding-top:5px">Phone</div>
                <div data-bind="text: $data.userPhone "></div>
            </div>
            <div style="display:table-cell;padding-left:10px;">
                <div style="font-weight:bold;">Billing</div>
                <div data-bind="text: $data.user().currentOrganization.companyName "></div>
                <div data-bind="text: $data.user().contactBillingAddress.address1 "></div>
                <div><span data-bind="text: $data.user().contactBillingAddress.city "></span>,&nbsp;<span data-bind="text: $data.user().contactBillingAddress.state "></span>&nbsp;<span data-bind="text: $data.user().contactBillingAddress.postalCode "></span></div>
                <div data-bind="text: $data.user().contactBillingAddress.country "></div>
            </div>
        </div>
    </div>
    <!-- /ko -->
    <!-- ko if: $data.userRole() == "Buyer" -->
    <div class="user_welcome">
        <div style="display:table-cell;width:55px;"><img data-bind="attr: {src: $data.user().currentOrganization().organizationLogoURL }"></div>
        <div style="display:table-cell;padding-left:10px">Welcome back, <span data-bind="text: $data.user().firstName"></span>!</div>
    </div>
    <div class="buyer_info">
        <div class="rTableRow">
            <div class="buyer_col1">
                <img data-bind="attr: {src: $data.userImage }">
                <div style="text-align:center;font-weight:bold;margin-top:10px;"><span data-bind="text: $data.user().firstName"></span>&nbsp;<span data-bind="text: $data.user().lastName"></span></div>
            </div>
            <div style="display:table-cell;width:15px;">
            </div>
            <div class="buyer_col2">
                <div><b>Email:</b></div>
                <div style="margin-bottom:10px;" data-bind="text: $data.user().emailAddress "></div>
                <div><b>Phone:</b></div>
                <div style="margin-bottom:10px;" data-bind="text: $data.userPhone "></div>
                <div><b>Contact Info:</b></div>
                <div data-bind="text: $data.user().currentOrganization.companyName "></div>
                <div data-bind="text: $data.user().contactBillingAddress.address1 "></div>
                <div><span data-bind="text: $data.user().contactBillingAddress.city "></span>&,&nbsp;<span data-bind="text: $data.user().contactBillingAddress.state "></span>&nbsp;<span data-bind="text: $data.user().contactBillingAddress.postalCode "></span></div>
                <div data-bind="text: $data.user().contactBillingAddress.country "></div>
            </div>
            <div class="buyer_col3">
                <div><b>Business Unit:</b></div>
                <div style="margin-bottom:10px;" data-bind="text: $data.userBusUnit "></div>
                <div><b>Cost Center:</b></div>
                <div style="margin-bottom:10px;" data-bind="text: $data.userCostCenter "></div>
                <div><b>Customer Type:</b></div>
                <div style="margin-bottom:10px;" data-bind="text: $data.userCustType "></div>
            </div>
            <div class="buyer_col4">
                <div><b>Per-Order Limit:</b></div>
                <div style="margin-bottom:10px;" data-bind="text: $data.userPurchLimit "></div>
                <div><b>Available Credit:</b></div>
                <div style="margin-bottom:10px;" data-bind="text: $data.userAvailCredit "></div>
                <div><b>Total Spend (6 Month):</b></div>
                <div style="margin-bottom:10px;" data-bind="text: $data.userTotal "></div>
            </div>
        </div>
    </div>
    <!-- /ko -->
    <!-- ko if: $data.userRole() == "Customer" -->
    <div class="customerTable" style="margin-bottom:5px;">
        <div class="customerTableBody">
            <div class="customerTableRow">
                <div class="customerTableCell" style="width:30%">
                    <span class="customer_welcome" data-bind="text: $data.userFirstName"></span>&nbsp;<span class="customer_welcome" data-bind="text: $data.userLastName"></span>
                </div>
                <div class="customerTableCell" style="width:140px;text-align:right;vertical-align:middle">
                    <img width="40px" data-bind="attr: {src: $data.site().extensionSiteSettings.SelfServiceSettings.resourceImages + 'resources/alert.png' }" />
                </div>
                <div class="customerTableCell" style="text-align:right;vertical-align:middle">
                    <a href=""><img width="40px" data-bind="attr: {src: $data.site().extensionSiteSettings.SelfServiceSettings.resourceImages + 'resources/phone.png' }" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href=""><img width="35px" data-bind="attr: {src: $data.site().extensionSiteSettings.SelfServiceSettings.resourceImages + 'resources/chat.png' }" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href=""><img width="40px" data-bind="attr: {src: $data.site().extensionSiteSettings.SelfServiceSettings.resourceImages + 'resources/mail.png' }" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a target="_blank" data-bind="attr: {href: $data.site().extensionSiteSettings.SelfServiceSettings.oecURL }"><img width="40px" data-bind="attr: {src: $data.site().extensionSiteSettings.SelfServiceSettings.resourceImages + 'resources/more.png' }" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="/dashboard"><img width="40px" data-bind="attr: {src: $data.site().extensionSiteSettings.SelfServiceSettings.resourceImages + 'resources/close.png' }" /></a>
                </div>
            </div>
        </div>
    </div>
    <div class="customerTable" style="width: 100%;">
        <div class="customerTableBody">
            <div class="customerTableRow">

                <div class="customerTableCell" style="width:160px">
                    <div style="display:table;">
                        <div class="customer_initials" data-bind="text: $data.userImage "></div>
                    </div>
                </div>

                <div class="customerTableCell">
                    <div style="display:table;width:100%;border-spacing:10px;">
                        <div class="customerTableRow"><b>Customer ID:</b>&nbsp;<span data-bind="text: $data.userPartyNumber "></span></div>
                        <div class="customerTableRow"><b>Job Title:</b>&nbsp;<span data-bind="text: $data.userJobTitle "></span></div>
                        <div class="customerTableRow"><b>Status:</b>&nbsp;<span data-bind="text: $data.userStatus "></span></div>
                        <div class="customerTableRow"><b>Rank:</b>&nbsp;<span data-bind="text: $data.userRank "></span></div>
                        <div class="customerTableRow"><b>Account:</b>&nbsp;<span data-bind="text: $data.userAccountName "></span></div>
                    </div>
                </div>

                <div class="customerTableCell" style="vertical-align:top;text-align:right">
                    <table style="border-spacing: 10px;border-collapse: separate; width:100%; text-align:right">
                        <tr>
                            <td style="width:33%">
                                <table style="width:100%;border:1px solid gray;padding:5px">
                                    <tr>
                                        <td style="text-align:left;padding:5px"><img width="40px" data-bind="attr: {src: $data.site().extensionSiteSettings.SelfServiceSettings.resourceImages + 'resources/opportunities.png' }" /></td>
                                        <td style="font-size:30px;color:orange;font-weight:bold;text-align:right;padding:5px">3</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="font-size:16px; text-align:right;padding:5px">Open Opportunities</td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width:33%">
                                <table style="width:100%;border:1px solid gray;">
                                    <tr>
                                        <td style="text-align:left;padding:5px"><img width="40px" data-bind="attr: {src: $data.site().extensionSiteSettings.SelfServiceSettings.resourceImages + 'resources/leads.png' }" /></td>
                                        <td style="font-size:30px;color:orange;font-weight:bold;text-align:right;padding:5px">1</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="font-size:16px; text-align:right;padding:5px">Open Leads</td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width:33%">
                                <table style="width:100%;border:1px solid gray;">
                                    <tr>
                                        <td style="text-align:left;padding:5px"><img width="40px" data-bind="attr: {src: $data.site().extensionSiteSettings.SelfServiceSettings.resourceImages + 'resources/assets.png' }" /></td>
                                        <td style="font-size:30px;color:orange;font-weight:bold;text-align:right;padding:5px">1</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="font-size:16px; text-align:right;padding:5px">Assets</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:33%">
                                <table style="width:100%;border:1px solid gray">
                                    <tr>
                                        <td style="text-align:left;padding:5px"><img width="40px" data-bind="attr: {src: $data.site().extensionSiteSettings.SelfServiceSettings.resourceImages + 'resources/servicerequests.png' }" /></td>
                                        <td style="font-size:30px;color:orange;font-weight:bold;text-align:right;padding:5px">3</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="font-size:16px; text-align:right;padding:5px">Service Requests</td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width:33%">
                                <table style="width:100%;border:1px solid gray">
                                    <tr>
                                        <td style="text-align:left;padding:5px"><img width="40px" data-bind="attr: {src: $data.site().extensionSiteSettings.SelfServiceSettings.resourceImages + 'resources/activities.png' }" /></td>
                                        <td style="font-size:30px;color:orange;font-weight:bold;text-align:right;padding:5px">0</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="font-size:16px; text-align:right;padding:5px">Activities</td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width:33%">
                                <table style="width:100%;border:1px solid gray">
                                    <tr>
                                        <td style="text-align:left;padding:5px"><img height="40px" data-bind="attr: {src: $data.site().extensionSiteSettings.SelfServiceSettings.resourceImages + 'resources/spend.png' }" /></td>
                                        <td style="font-size:30px;color:orange;font-weight:bold;text-align:right;padding:5px">$4134.75</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="font-size:16px; text-align:right;padding:5px">Lifetime Spend</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </div>
    <!-- /ko -->
</div>