<!-- ko if: $data.widgetError -->
<div id="widgetError" style="color:red"></div>
<!-- /ko -->
<!-- ko ifnot: $data.widgetError -->
<!-- ko if: user().loggedIn -->
<div data-bind="attr:{ id:'SS-UserProfile-' + $data.id()}" style="width:100%">
<div class="divTable">
    <div class="tableRow">
      <div class="userPicTD">
        <img data-bind="attr: {src: $data.userImage}"><br>
        <a href="/profile-business" style="text-decoration:underline;font-size:14px;color:blue;">View Profile</a>
      </div>
      <div class="divTableCell" style="padding-left:10px;">
        <div class="divTable">
          <div class="tableRow">
            <div style="display:table-cell;font-weight:bold;font-size:25px;vertical-align:middle">
              <span data-bind="text: $data.userGreeting ">Good morning, <span data-bind="text: $data.user().firstName"></span></span>!
            </div>
            <div style="display:table-cell;width:100px;text-align:right;">
              <img width="50px" id="alertimage" data-bind="attr: {src: $data.site().extensionSiteSettings.CXIntegrationSettings.resourceImages + 'resources/alert.png'}"/>
            </div>
          </div>
        </div>
        <table class="detailTable">
          <tr>
            <td colspan="4" style="font-weight:bold;font-size:20px;padding-bottom:5px"><span data-bind="text: $data.user().firstName"></span>&nbsp;<span data-bind="text: $data.user().lastName"></span></td>
          </tr>
          <tr>
            <td style="font-weight: bold;width:20%">Number:</td>
            <td colspan="3"><span data-bind="text: $data.user().id"></span></td>
          </tr>
          <tr>
            <td style="font-weight: bold;">Account:</td>
            <td colspan="3"><span data-bind="text: $data.userAccountName"></span></td>
          </tr>
          <tr>
            <td style="font-weight: bold;">Email:</td>
            <td colspan="3"><span data-bind="text: $data.user().emailAddress"></span></td>
          </tr>
          <tr>
            <td style="vertical-align:top;font-weight: bold;">Billing:</td>
            <td><span data-bind="text: $data.user().contactBillingAddress.address1"></span><br>
                <span data-bind="text: $data.user().contactBillingAddress.city"></span>,&nbsp;<span data-bind="text: $data.user().contactBillingAddress.state "></span>&nbsp;<span data-bind="text: $data.user().contactBillingAddress.postalCode "></span><br>
                <span data-bind="text: $data.user().contactBillingAddress.country"></span>
            </td>
            <td style="vertical-align:top;text-align:right;font-weight:bold">Phone:</td>
            <td style="vertical-align:top;text-align:right"><span data-bind="text: $data.userPhone"></span></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- /ko -->
<!-- ko ifnot: user().loggedIn -->
    <div>User login required for User Profile</div>
<!-- /ko -->
<!-- /ko -->
