<!-- ko if: user().loggedIn -->
<div data-bind="attr:{ id:'SS-UserProfile-' + $data.id()}" style="width:100%">
<div class="widget_header">
    <div class="title_box"></div>
    <div class="widget_title">Customer Profile</div>
    <div class="widget_divider"></div>
</div>     
<div class="divTable">
    <div class="tableRow">
        <div style="display:table-cell;font-weight:bold;font-size:25px;vertical-align:middle">
            <span data-bind="text: $data.userGreeting"></span>!
        </div>
        <div style="display:table-cell;width:100px;text-align:right;">
          <img width="50px" id="alertimage" data-bind="attr: {src: $data.site().extensionSiteSettings.CXIntegrationSettings.resourceImages + 'resources/alert.png'}"/>
        </div>
    </div>
</div>
<div class="divTable">
    <div class="tableRow">
      <div class="userPicTD">
        <img data-bind="attr: {src: $data.userImage}"><br>
        <a href="/profile-business" style="text-decoration:underline;font-size:14px;color:blue;">View Profile</a>
      </div>
      <div class="divTableCell" style="padding-left:10px;">
        <table class="detailTable">
            <tr>
                <td colspan="2" style="font-weight:bold;font-size:20px;padding-bottom:5px"><span data-bind="text: $data.user().firstName"></span>&nbsp;<span data-bind="text: $data.user().lastName"></span></td>
            </tr>
            <tr>
                <td style="font-weight:bold;width:30%">Number:</td>
                <td><span data-bind="text: $data.user().id"></span></td>
            </tr>
            <tr>
                <td style="font-weight:bold;">Account:</td>
                <td><span data-bind="text: $data.userAccountName"></span></td>
            </tr>
            <tr>
                <td style="font-weight:bold;">Email:</td>
                <td><span data-bind="text: $data.user().emailAddress"></span></td>
            </tr>
            <tr>
                <td style="vertical-align:top;font-weight:bold;">Billing:</td>
                <td><span data-bind="text: $data.user().contactBillingAddress.address1"></span><br>
                    <span data-bind="text: $data.user().contactBillingAddress.city"></span>,&nbsp;<span data-bind="text: $data.user().contactBillingAddress.state "></span>&nbsp;<span data-bind="text: $data.user().contactBillingAddress.postalCode "></span><br>
                </td>
            </tr>
            <tr>
                <td style="font-weight:bold">Phone:</td>
                <td><span data-bind="text: $data.userPhone"></span></td>
            </tr>
            <tr>
                <td style="font-weight:bold">Customer since:</td>
                <td>2018</td>
            </tr>            
        </table>
      </div>
    </div>
  </div>
</div>
<!-- /ko -->
<!-- ko ifnot: user().loggedIn -->
    <div>User login required for User Profile</div>
<!-- /ko -->
