{
  "widgetDescriptorName": "SS-TableTab-CPQ",
  "properties": [
        {
        "id": "tabName",
        "type": "stringType",
        "name": "tabName",
        "helpTextResourceId": "tabNameHelpText",
        "labelResourceId": "tabNameLabel",
        "defaultValue": "Orders",
        "required": true
        },       
    {
     "id": "cpqURL",
     "type": "stringType",
     "name": "sfURL",
     "helpTextResourceId": "cpqURLHelpText",
     "labelResourceId": "cpqURLLabel",
     "defaultValue": "https://cpq-20114.bigmachines.com",
     "required": true
    }

  ]
}