{
  "resources" : {
    "resourceDataHelpText": "Demo data location",
    "resourceDataLabel": "Resource data location (GitHub)",
    "resourceImagesHelpText": "Demo images location",
    "resourceImagesLabel": "Resource image location (GitHub)",
    "responsysURLHelpText": "Responsys URL",
    "responsysURLLabel": "Responsys URL",
    "responsysUserRegRIHelpText": "Responsys User Registration RI",
    "responsysUserRegRILabel": "Responsys User Registration RI",
    "responsysOrderConfRIHelpText": "Responsys Order Confirmation RI",
    "responsysOrderConfRILabel": "Responsys Order Confirmation RI",
    "responsysStayTouchRIHelpText": "Responsys Stay in Touch RI",
    "responsysStayTouchRILabel": "Responsys Stay in Touch RI",
    "eloquaURLHelpText": "Eloqua URL",
    "eloquaURLLabel": "Eloqua URL",
    "eloquaFormHelpText": "Eloqua Form",
    "eloquaFormLabel": "Eloqua Form",
    "eloquaSiteIDHelpText": "Eloqua Site ID",
    "eloquaSiteIDLabel": "Eloqua Site ID",
    "webpushURLHelpText": "WebPush URL",
    "webpushURLLabel": "WebPush URL",
    "webpushAppServiceKeyHelpText": "WebPush App Service Key",
    "webpushAppServiceKeyLabel": "WebPush App Service Key",
    "webpushApiKeyHelpText": "WebPush Api Key",
    "webpushApiKeyLabel": "WebPush Api Key",
    "webpushAccountTokenHelpText": "WebPush Account Token",
    "webpushAccountTokenLabel": "WebPush Account Token",
    "infinityURLHelpText": "Infinity URL",
    "infinityURLLabel": "Infinity URL",
    "bluekaiURLHelpText": "BlueKai URL",
    "bluekaiURLLabel": "BlueKai URL",
    "maxymiserURLHelpText": "Maxymiser URL",
    "maxymiserURLLabel": "Maxymiser URL",
    "leafletTokenHelpText": "Leaflet(Mapbox) access token",
    "leafletTokenLabel": "Leaflet(Mapbox) access token",
    "salesforceURLHelpText": "Salesforce.com URL",
    "salesforceURLLabel": "Salesforce.com URL",    
    "salesforceUserHelpText": "Salesforce.com username",
    "salesforceUserLabel": "Salesforce.com username",
    "salesforcePswdHelpText": "Salesforce.com password",
    "salesforcePswdLabel": "Salesforce.com password",        
    "title": "CX Integration Settings",
    "description":"Integration credentials and settings for custom widgets",
    "cpqConfigURLHelpText": "CPQ Configuration URL",
    "cpqConfigURLLabel": "CPQ Configuration URL",
    "cpqURLHelpText": "CPQ URL",
    "cpqURLLabel": "CPQ URL",   
    "cpqUserHelpText": "CPQ username",
    "cpqUserLabel": "CPQ username",
    "cpqPswdHelpText": "CPQ password",
    "cpqPswdLabel": "CPQ password", 
    "oecURLHelpText": "OEC URL",
    "oecURLLabel": "OEC URL",    
    "oecUserHelpText": "OEC username",
    "oecUserLabel": "OEC username",
    "oecPswdHelpText": "OEC password",
    "oecPswdLabel": "OEC password",
    "oecAuthHelpText": "OEC authorization",
    "oecAuthLabel": "OEC authorization"
  }
}