<!-- ko if: user().loggedIn -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<style>.dataTables_wrapper {font-size:14px}</style>
<div class="loyalty_bar" data-bind="attr:{ id:'SS-Loyalty-' + $data.id()}">
    <div class="widget_header">
        <div class="title_box"></div>
        <div class="widget_title">Customer Loyalty</div>
        <div class="widget_divider"></div>
    </div>
    <div class="status_row">
        <div class="status_text">
            <div class="user_role" data-bind="text: $data.userRole "></div>
            Tier: <span class="status_text_value" data-bind="text: $data.loyalTier() "></span>&nbsp;<span class="status_text_next" data-bind="text: '(' + $data.thisNeeded + ' points needed)'"></span>
        </div>
        <div class="status_points">
            Points: <span class="status_points_value" data-bind="text: $data.loyalPoints() "></span>
        </div>
    </div>
    <div class="status_bar">
        <div class="level1"></div>
        <div class="level2"></div>
        <div class="level3"></div>
    </div>
    <div class="status_marker" data-bind="attr:{ style:'padding-left:'+$data.thisPercent}">
        <img height="40px" data-bind="attr: {src: $data.markerImage }">
        <span class="status_value" data-bind="text: $data.thisPercent "></span>
    </div>
</div>
<!-- ko if: $data.displayOrders() -->
    <div style="font-weight:bold;margin-top:0px;margin-bottom:-15px;margin-top:15px;">Loyalty Points History</div>
    <table id="loyalty-listing" class="display" style="width:100%;margin-top:-15px"></table>
<!-- /ko -->
<!-- /ko -->
<!-- ko ifnot: user().loggedIn -->
    <div>User login required for Loyalty</div>
<!-- /ko -->