{
  "widgetDescriptorName": "SS-BarChart-JSON",
  "properties": [
    {
        "id": "chartTitle",
        "type": "stringType",
        "name": "chartTitle",
        "helpTextResourceId": "chartTitleHelpText",
        "labelResourceId": "chartTitleLabel",
        "defaultValue": "",
        "required": true
    },
    {
        "id": "chartType",
        "type": "optionType",
        "name": "chartType",
        "helpTextResourceId": "chartTypeHelpText",
        "labelResourceId": "chartTypeLabel",
        "defaultValue": "Vertical",
        "required": true,
        "options": [
            {
                "id": "barVertChartType",
                "value": "Vertical",
                "labelResourceId": "barVertChartTypeLabel"
            },
            {
                "id": "barHorizChartType",
                "value": "Horizontal",
                "labelResourceId": "barHorizChartTypeLabel"
            }
        ]
    },
    {
        "id": "datasetColor1",
        "type": "stringType",
        "name": "datasetColor1",
        "helpTextResourceId": "datasetColor1HelpText",
        "labelResourceId": "datasetColor1Label",
        "defaultValue": "rgb(114,147,203)",
        "required": false
    }, 
    {
        "id": "datasetColor2",
        "type": "stringType",
        "name": "datasetColor2",
        "helpTextResourceId": "datasetColor2HelpText",
        "labelResourceId": "datasetColor2Label",
        "defaultValue": "rgb(225,151,76)",
        "required": false
    },    
    {
        "id": "datasetColor3",
        "type": "stringType",
        "name": "datasetColor3",
        "helpTextResourceId": "datasetColor3HelpText",
        "labelResourceId": "datasetColor3Label",
        "defaultValue": "rgb(132,186,91)",
        "required": false
    },           
    {
        "id": "chartData",
        "type": "stringType",
        "name": "chartData",
        "helpTextResourceId": "chartDataHelpText",
        "labelResourceId": "chartDataLabel",
        "defaultValue": "https://raw.githubusercontent.com/occ-janning/data/master/unitsordered.txt",
        "required": true
    }   
  ]
}