.action {
    margin-left: -10px !important;
    margin-right: -10px !important;
}

.actionscell {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #cd2e31;
  background-size: contain;
  vertical-align: middle;
}

.actionscelltext {
  position: relative;
  top: 60%;
  width: 50%;
  background-color: white;
  border: 1px solid #cd2e31;
  border-left: 0px;
  padding-left: 10px;
  height: 25px;
  line-height: 25px;
}

.actionscelltext a {
  text-decoration: none;
  color: #cd2e31;
}

.actionscelltext a:hover {
  text-decoration: none;
  font-weight: bold;
  color: #cd2e31;
}