    .action {
        margin-left: -10px !important;
        margin-right: -10px !important;
    }
    
    .actionscell {
      width: 100%;
      border-radius: 4px;
      border: 1px solid #727272;
      background-size: contain;
      vertical-align: middle;
    }
    
    .actionscelltext {
      position: relative;
      top: 60%;
      width: 50%;
      background-color: white;
      border: 1px solid #727272;
      border-left: 0px;
      padding-left: 10px;
      height: 25px;
      line-height: 25px;
    }
    
    .actionscelltext a {
      text-decoration: none;
      color: #727272;
    }
    
    .actionscelltext a:hover {
      text-decoration: none;
      font-weight: bold;
      color: #727272;
    }