.tabs {
    width: 100%;
    text-align: center;
}

.imglink {
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
}

.imglink img {
    height: 75px;
    width: 87px;
    cursor: pointer;
    padding: 5px;
    margin-bottom: 5px;
}

.imglink:hover .imglabel {
    color: rgb(30, 144, 255);
}

.imglink:hover img {
    background-color: rgb(241, 241, 241);
    border-color: rgb(241, 241, 241);
    border-radius: 10px;
    border-width: 0px;
    border-style: solid;
    padding: 5px;
    margin-bottom: 5px;
}

.imglink-selected {
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
}

.imglink-selected .imglabel {
    color: rgb(30, 144, 255);
}

.imglink-selected img {
    cursor: pointer;
    height: 75px;
    width: 87px;
    background-color: rgb(241, 241, 241);
    border-color: rgb(241, 241, 241);
    border-radius: 10px;
    border-width: 0px;
    border-style: solid;
    padding: 5px;
    margin-bottom: 5px;
}