.tabsNav {
    display: table;
    width: 100%;
    text-align: center;
}
.tablink {
    display: table-cell;
    width: 100%;
    cursor: pointer;
    color: #40373c;
    background-color: #e3e3e3;
    border-color: #6e6e6e;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    height: 50px;
    vertical-align: middle;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.tablink:hover {
    color: #ffffff;
    background-color:#6e6e6e;
}
.tablink-selected {
    display: table-cell;
    width: 100%;
    cursor: pointer;
    color: #ffffff;
    background-color:#6e6e6e;
    border-color: #6e6e6e;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    height: 50px;
    vertical-align: middle;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}