{
  "widgetDescriptorName": "SS-Tab-JSON",
  "properties": [
    	{
        "id": "tabName",
        "type": "optionType",
        "name": "tabName",
        "helpTextResourceId": "tabNameHelpText",
        "labelResourceId": "tabNameLabel",
        "defaultValue": "Orders",
        "required": true,
        "options": [
            {
                "id": "repeatTable",
                "value": "Repeat",
                "labelResourceId": "repeatTableLabel"
            },
            {
                "id": "ordersTable",
                "value": "Orders",
                "labelResourceId": "ordersTableLabel"
            },
            {
                "id": "invoicesTable",
                "value": "Invoices",
                "labelResourceId": "invoicesTableLabel"
            },
            {
                "id": "subscriptionsTable",
                "value": "Subscriptions",
                "labelResourceId": "subscriptionsTableLabel"
            },
            {
                "id": "quotesTable",
                "value": "Quotes",
                "labelResourceId": "quotesTableLabel"
            },
            {
                "id": "serviceTable",
                "value": "Service",
                "labelResourceId": "serviceTableLabel"
            },
            {
                "id": "iotTable",
                "value": "IoT",
                "labelResourceId": "iotTableLabel"
            },
            {
              "id": "custom1Table",
              "value": "CUSTOM1",
              "labelResourceId": "custom1TableLabel"
            },
            {
              "id": "custom2Table",
              "value": "CUSTOM2",
              "labelResourceId": "custom2TableLabel"
            },
            {
              "id": "custom3Table",
              "value": "CUSTOM3",
              "labelResourceId": "custom3TableLabel"
            }
        ]
    	},
        {
        "id": "jsonURL",
        "type": "stringType",
        "name": "jsonURL",
        "helpTextResourceId": "jsonURLHelpText",
        "labelResourceId": "jsonURLLabel",
        "defaultValue": "orders.txt",
        "required": true
        },
        {
        "id": "tabTitle",
        "type": "stringType",
        "name": "tabTitle",
        "helpTextResourceId": "tabTitleHelpText",
        "labelResourceId": "tabTitleLabel",
        "defaultValue": "Orders",
        "required": true
        },
        {
          "id": "tabImage",
          "type": "stringType",
          "name": "tabImage",
          "helpTextResourceId": "tabImageHelpText",
          "labelResourceId": "tabImageLabel",
          "defaultValue": "orders.png",
          "required": true
        }
  ]
}