    .container {
      //border: 1px solid red;
      //width: 100%;
    }

    body,
    html {
      font-family: 'Open Sans',sans-serif;
      font-style: normal;
      font-size: 1rem;
    }

    .tablink {
        margin-bottom: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px; // 16px;
        font-size: 14px;
        vertical-align: top;
        text-align: center;
        background-color: #a7a7a7;
        color: #ffffff;
        font-weight: 500;
        text-align: center;
        border: 2px solid #808080;
    }
    
    .tablink:hover {
      background-color: rgb(30,144,255);
    }    

    .tablink-selected {
        background-color: rgb(30,144,255);
        margin-bottom: 10px;
        outline: none;
        cursor: pointer;
        padding: 14px; // 16px;
        font-size: 14px;
        vertical-align: top;
        text-align: center;
        border: 2px solid #808080;
        color: #ffffff;
        font-weight: 500;        
    }  
    
    .imglink_row {
        display: table;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .imglink {
        display: table-cell;
        text-align: center;
    }
    
    .imglink .imglabel {
        
    }
    
    .imglink img {
        height: 75px;
        width: 87px;
        cursor: pointer;
        margin-bottom:5px;
        padding:5px;
    }
    
    .imglink:hover .imglabel {
        color: rgb(30,144,255);
    }
    
    .imglink:hover img {
        //border-color: rgb(30, 144, 255);
        //border-width: 2px;
        //border-style: solid;
        background-color: rgb(241,241,241);
        background-color: rgb(241,241,241);
        border-radius: 10px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(241,241,241);
        padding: 5px;      
        margin-bottom:5px;
    }
 
    .imglink-selected {
        display: table-cell;
        text-align: center;
    }    
    
    .imglink-selected .imglabel {
        color: rgb(30,144,255);
    }
    
    .imglink-selected img {
        //border-color: rgb(30, 144, 255);
        //border-width: 2px;
        //border-style: solid;
        background-color: rgb(241,241,241);
        border-radius: 10px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(241,241,241);
        padding: 5px;
        cursor: pointer;
        height: 75px;
        width: 87px;
        cursor: pointer;
        margin-bottom:5px;
    }
    
    .display {
        margin-top: -10px;
    }

